C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProdutosMAUI.csproj.AssemblyReference.cache
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\ModalLogin.razor.rz.scp.css
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\RegisterUser.razor.rz.scp.css
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\ProdutosMAUI.styles.css
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\ProdutosMAUI.bundle.scp.css
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ProdutosMAUI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ProdutosMAUI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.ProdutosMAUI.props
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.ProdutosMAUI.props
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.ProdutosMAUI.props
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Luccas\Desktop\PWEBProj\Trabalho\Frontend\ProdutosMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProdutosMAUI.GeneratedMSBuildEditorConfig.editorconfig
